spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

queue.name=order.created
queue.name.dead=order.created.dead

instance.id=local
server.port=8080
application.monitoring.port=8087

management.endpoints.web.exposure.include=*
management.server.port=8081

order.listener=close